{
  "name": "opencode-subagent-usage",
  "version": "0.2.0",
  "description": "opencode TUI sidebar widget showing the rolled-up cost and token usage of subagent (child) sessions.",
  "type": "module",
  "license": "MIT",
  "author": "JLegends",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLegends/opencode-subagent-usage.git"
  },
  "homepage": "https://github.com/JLegends/opencode-subagent-usage#readme",
  "bugs": {
    "url": "https://github.com/JLegends/opencode-subagent-usage/issues"
  },
  "exports": {
    "./tui": {
      "import": "./tui.js"
    }
  },
  "files": [
    "tui.js",
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tui",
    "subagent",
    "cost",
    "tokens",
    "observability"
  ],
  "engines": {
    "opencode": ">=2.0.16 <3"
  },
  "dependencies": {
    "@opencode/plugin": "^2.0.20"
  },
  "devDependencies": {
    "@opentui/core": "^0.5.8",
    "@opentui/solid": "^0.5.8",
    "solid-js": "^1.9.0"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.8",
    "@opentui/solid": ">=0.5.8",
    "solid-js": "^1.9.0"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "scripts": {
    "check": "node --check tui.js && node --check src/subagent-usage.js && node --check src/usage.js",
    "test": "node --test",
    "test:tui": "bun --conditions=browser scripts/verify-tui.js"
  }
}
